is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = o
build_property.RootNamespace = o
build_property.ProjectDir = C:\Users\Samraew\Desktop\o - Kopya (2) - Kopya - Kopya\o\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Samraew\Desktop\o - Kopya (2) - Kopya - Kopya\o
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Samraew/Desktop/o - Kopya (2) - Kopya - Kopya/o/Areas/Identity/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Samraew/Desktop/o - Kopya (2) - Kopya - Kopya/o/Areas/Identity/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Samraew/Desktop/o - Kopya (2) - Kopya - Kopya/o/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Samraew/Desktop/o - Kopya (2) - Kopya - Kopya/o/Areas/Identity/Pages/Account/RegisterConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3RlckNvbmZpcm1hdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Samraew/Desktop/o - Kopya (2) - Kopya - Kopya/o/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Samraew/Desktop/o - Kopya (2) - Kopya - Kopya/o/Areas/Identity/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Samraew/Desktop/o - Kopya (2) - Kopya - Kopya/o/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Samraew/Desktop/o - Kopya (2) - Kopya - Kopya/o/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Samraew/Desktop/o - Kopya (2) - Kopya - Kopya/o/Views/ekinss/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcZWtpbnNzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Samraew/Desktop/o - Kopya (2) - Kopya - Kopya/o/Views/ekinss/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcZWtpbnNzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Samraew/Desktop/o - Kopya (2) - Kopya - Kopya/o/Views/ekinss/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcZWtpbnNzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Samraew/Desktop/o - Kopya (2) - Kopya - Kopya/o/Views/ekinss/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcZWtpbnNzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Samraew/Desktop/o - Kopya (2) - Kopya - Kopya/o/Views/ekinss/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcZWtpbnNzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Samraew/Desktop/o - Kopya (2) - Kopya - Kopya/o/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Samraew/Desktop/o - Kopya (2) - Kopya - Kopya/o/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Samraew/Desktop/o - Kopya (2) - Kopya - Kopya/o/Views/ilacs/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcaWxhY3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Samraew/Desktop/o - Kopya (2) - Kopya - Kopya/o/Views/ilacs/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcaWxhY3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Samraew/Desktop/o - Kopya (2) - Kopya - Kopya/o/Views/ilacs/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcaWxhY3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Samraew/Desktop/o - Kopya (2) - Kopya - Kopya/o/Views/ilacs/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcaWxhY3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Samraew/Desktop/o - Kopya (2) - Kopya - Kopya/o/Views/ilacs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcaWxhY3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Samraew/Desktop/o - Kopya (2) - Kopya - Kopya/o/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Samraew/Desktop/o - Kopya (2) - Kopya - Kopya/o/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Samraew/Desktop/o - Kopya (2) - Kopya - Kopya/o/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Samraew/Desktop/o - Kopya (2) - Kopya - Kopya/o/Views/Tarlas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFybGFzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Samraew/Desktop/o - Kopya (2) - Kopya - Kopya/o/Views/Tarlas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFybGFzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Samraew/Desktop/o - Kopya (2) - Kopya - Kopya/o/Views/Tarlas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFybGFzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Samraew/Desktop/o - Kopya (2) - Kopya - Kopya/o/Views/Tarlas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFybGFzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Samraew/Desktop/o - Kopya (2) - Kopya - Kopya/o/Views/Tarlas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFybGFzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Samraew/Desktop/o - Kopya (2) - Kopya - Kopya/o/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Samraew/Desktop/o - Kopya (2) - Kopya - Kopya/o/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Samraew/Desktop/o - Kopya (2) - Kopya - Kopya/o/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-refdw2w7rd
